public class vf {

  public static  int binaryserch(int arr[],int size,int val)
    {

        int low,high,mid;

        low=0;
        high=size-1;

        while(low<=high)
        {
            mid=(low+high)/2;


            if(arr[mid]==val)
            {

                return arr[mid];
            }
            if(arr[mid]<val)
            {
                low=mid+1;
            }
            else
            {

                high=mid-1;
            }
        }
        return 0;

    }




    public static void main(String[] args) {




            int arr[]={12,32,54,67,98,564,987};

            int size=arr.length;
            int element=98;

            //int serchelemnt=linearserch(arr,size,element);
        int  mm=0;

       mm=binaryserch(arr,size,element);

       if(mm==element)
       {
           System.out.println("elemts  is found");


       }
    else
       {

           System.out.println("elemnt is not found");
       }








    }
}
